<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TddK22CNT2Lesson07DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tddKhoa">
    <Key>
      <PropertyRef Name="TddMaKH" />
    </Key>
    <Property Name="TddMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TddTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TddTrangThai" Type="Boolean" />
    <NavigationProperty Name="tddSinhViens" Relationship="TddK22CNT2Lesson07DbModel.FK_tddSinhVien_tddKhoa" FromRole="tddKhoa" ToRole="tddSinhVien" />
  </EntityType>
  <EntityType Name="tddSinhVien">
    <Key>
      <PropertyRef Name="TddMaSV" />
    </Key>
    <Property Name="TddMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TddHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TddTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TddNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TddPhai" Type="Boolean" />
    <Property Name="TddPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TddEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TddMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tddKhoa" Relationship="TddK22CNT2Lesson07DbModel.FK_tddSinhVien_tddKhoa" FromRole="tddSinhVien" ToRole="tddKhoa" />
  </EntityType>
  <EntityContainer Name="TddK22CNT2Lesson07DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tddKhoas" EntityType="Self.tddKhoa" />
    <EntitySet Name="tddSinhViens" EntityType="Self.tddSinhVien" />
    <AssociationSet Name="FK_tddSinhVien_tddKhoa" Association="TddK22CNT2Lesson07DbModel.FK_tddSinhVien_tddKhoa">
      <End Role="tddKhoa" EntitySet="tddKhoas" />
      <End Role="tddSinhVien" EntitySet="tddSinhViens" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tddSinhVien_tddKhoa">
    <End Type="TddK22CNT2Lesson07DbModel.tddKhoa" Role="tddKhoa" Multiplicity="0..1" />
    <End Type="TddK22CNT2Lesson07DbModel.tddSinhVien" Role="tddSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tddKhoa">
        <PropertyRef Name="TddMaKH" />
      </Principal>
      <Dependent Role="tddSinhVien">
        <PropertyRef Name="TddMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>